/*Grid*/
.collumn-1 {
    width: 5%;
    align-items: center;
    justify-content: center;
    display: flex;
    background: #475A57;
    flex-direction: column;
}

.collumn-2 {
    width: 25%;
}

.collumn-3 {
    width: 35%;
}

.collumn-4 {
    width: 40%;
}

.collumn-6 {
    width: 50%;
    flex-basis: 50%;
    padding: 0 5%;
}

.footer_collumn-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #549F91;
    padding: 13% 5%;
    color: #fff;
    width: 40%;
}

@media only screen and (max-width: 800px) and (min-width: 320px)  { 
    /*grid*/ 
    .flex {
        flex-direction: column;
        display: flex;
        padding: 50px 20px;
    }

    .collumn-1 {
        width: 100%;
        justify-content: space-around;
        flex-direction: row;
        padding: 20px 0;
    }

    .collumn-3 {
        width: 100%;
    }
    
    .collumn-2 {
        width: 100%;
    }
    
    .collumn-6 {
        width: 100%;
    }
    
    .collumn-4 {
        width: 100%;
    }
  }